{
    "manifest_version": 3,
    "name": "Sub-grab",
    "version": "1.0",
  
    "description": "Helps aquired jobs at frontline sub service",
    "homepage_url": "https://github.com/Pintocow/sub-grab",
  
    "permissions": ["tabs", "scripting"],
    "host_permissions": ["*://absencesub.frontlineeducation.com/*"],

    "content_scripts": [ {"matches" : ["*://absencesub.frontlineeducation.com/*"], 
                          "js" : ["content_script.js"], 
                          "run_at" : "document_end" } ],
  
    "action": {
      "default_icon": "icon.png",
      "default_title": "Sub-grab",
      "default_popup": "popup.html"
    }
  }
  